
{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "Full-stack mobile responsive task manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
